/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 40%;
  }

  .grid-container {
    grid-template-columns: minmax(repeat(2, 33%));
  }
}

body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.8rem;
}

a {
  text-decoration: none;
}

h3 {
  color: #212121;
  font-size: 4rem;
  text-align: center;
}

/* navbar */

.navbar {
  background-color: #212121;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}

.nav-list {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  list-style: none;
}

.nav-link {
  color: #F8faf1;
  padding: 3rem;
  font-weight: 500;
  font-size: 3rem;
}

.nav-link:hover {
  color: #212121;
  background-color: #F8faf1;
}

/* Header */

.header {
  margin-top: 3.8rem;
  background-image: url(/images/hero-image.jpg);
  background-color: #000;
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.main-heading {
  font-family: 'Sacramento', cursive;
  color: #f8faf1;
  font-size: 15rem;
  margin-bottom: 5rem;
}

.main-subheading {
  color: #f8faf1;
  font-size: 7.5rem;
  text-align: center;
}

/* Horizontal Rule */

.hr-text {
  margin: 5rem auto 0;
  line-height: 2.5em;
  position: relative;
  outline: 0;
  border: 0;
  color: #212121;
  text-align: center;
  height: 2.5em;
  font-size: 5rem;
  font-weight: 500;
  width: 75%;
}

.hr-text::before {
    content: '';
    background: linear-gradient(to right, transparent, #212121, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
  }

.hr-text::after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: #212121;
    padding: 0 .5em;
    line-height: 1.5em;
    background-color: #fff;
    border: 1px solid #212121;
  }

/* About Me */

.about-text {
  line-height: 2.5rem;
  width: 75%;
  margin: auto;
  text-align: justify;
}

.about-h3 {
  margin: 2rem;
}

.about-list {
  text-align: center;
  margin: 2rem;
}

.about-link {
  display: inline-block;
  }

.fa-circle {
  padding: 1rem;
  font-size: .6rem;
  color: #AF8664;
}

/* Projects */

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 33%);
  grid-template-rows: repeat(2, auto);
  grid-gap: 2rem;
  justify-content: center;
}

.grid-item {
  display: grid;
  border: 1px solid #212121;
-webkit-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.50);
-moz-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.50);
box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.50);
justify-content: center;
place-items: center;
overflow: hidden;
}

.grid-img {
  max-width: 100%;
}

.work-btn {
  display: flex;
  justify-content: center;
}

.btn {
  margin: 3rem;
  padding: 1rem;
  width: 14rem;
  color: #F8faf1;
  background-color: #212121;
  border-radius: 10px;
  -webkit-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.50);
  -moz-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.50);
  box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.50);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
}

.btn:hover {
color: #212121;
background-color: #F8faf1;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
}

/* Contact */

.contact {
  background-color: #AF8664;
}

.contact-h3 {
  padding-top: 6rem;
  width: 50%;
  margin: auto;
}

.contact-list {
  text-align: center;
  padding-bottom: 4rem;
  padding-top: 1rem;
}

.contact-li {
  display: inline-block;
}

.contact-li:hover {
  transform: translateY(.3em);
}

.contact-link {
  color: #212121;
  font-size: 1.5rem;
  font-weight: 600;
  padding-right: 2.5rem;
}

/* Footer */

.footer {
  background-color: #AF8664;
  text-align: right;
}

.footer-text, .footer-link{
  padding: 3rem .5rem .5rem 0;
  margin-: .1rem 0;
  color: #212121;

}
